*,
*::before,
*::after {

  box-sizing: border-box;
}
body{
  margin: 0;
  min-height: 100vh;
}
:root {
    --ff-body: 'Poppins',
    sans-serif;
    --fs-H1: 4.5rem;
    --fs-H2: 2.75rem;
    --fs-H3: 2rem;
    --fs-H4: 2.125rem;
    --fs-H5: 1.5rem;
    --fs-H6: 1.25rem;
    --fs-body-1: 1rem;
    --fs-body-2: 0.875rem;
    --fs-caption: 0.75rem;
    --clr-primary-light: rgb(255, 255, 255);
    --clr-primary-dark: rgb(38, 38, 38);
    --fclr-primary-light: rgb(38, 38, 38);
    --fclr-primary-dark: rgb(255, 255, 255);
    --nav-background: rgb(134, 162, 194);
}
a:visted {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

footer {
  grid-area: footer;
  background: rgb(165, 32, 32);
  padding: 2em;
}
.container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* grid-template-rows: 10em 50vh, auto 10 em; */

  grid-template-areas: "header header header header header header header header header header header header"
  "main main main main main main main main main main main main"
  "footer footer footer footer footer footer footer footer footer footer footer footer";
}


.nav {
  grid-area: header;
  display: flex;

  height: 10vh;

  background-color: var(--nav-background);
  color: var(--fclr-primary-dark);
  font-size: var(--fs-body-1);
}

.content_container {
  grid-area: main;
}
.btn {
  background: none;
  border: none;
  padding: 0;
}

.btn:hover > span,
.btn:focus > span {
  text-decoration: underline;
  color: red;
}
.material-icons.red {
  color: red;
}

.material-icons {
  color: red;
}
.material-icons:hover,
.material-icons:focus {
  cursor: pointer;
  transform: scale(0.85);
}

.material-icons:active {
  transform: scale(0.96);
}

.like_box {
  display: inline-flex;
}






ul.nav_links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.nav_links li {

float: left;
}

ul.nav_links li a {
display: block;

text-align: center;

text-decoration: none;

}

 li.nav_account_actions {

}

.card_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  align-items: flex-start;
} /* Glassmorphism card effect */
/* .card {
  backdrop-filter: blur(25px) saturate(200%);
  -webkit-backdrop-filter: blur(25px) saturate(200%);
  background-color: rgba(31, 53, 96, 0.85);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
} */

.card {
    display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    align-items: flex-start;
  --padding: 0.5rem;
  flex-direction: column;
  min-width: 14rem;
  text-align: center;
  border-radius: 1em;

  /* width: clamp(20rem, calc(20rem + 2vw), 22rem); */
  overflow: hidden;
  box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.045),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.065),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.08),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.095),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.115),
    100px 100px 80px rgba(0, 0, 0, 0.16);
}

.card_header {
  position: relative;
  font-size: 1.5rem;
  padding: var(--padding);
  padding-bottom: 0;
  margin-bottom: 0.5rem;
}

.card_header.card_image {
  overflow: hidden;
  padding: 0;
}

.card_header.card_image > img {
  display: block;
  width: 100%;
  height: 12rem;
  aspect-ratio: 16 /9;
  object-fit: cover;
  object-position: center;
  transition: 200ms ease-in-out;
}

.card:hover > .card_header.card_image > img {
  transform: scale(1.025);
}
.card_body {
  position: relative;
  font-size: 0.9rem;
  text-align: left;
  padding: 0 var(--padding);
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 0;
  margin-bottom: 0.5rem;
}

.card_body::after {
  content: '';
  position: absolute;
  height: 4px;
  left: 0;
  bottom: 0;
  background: black;
  width: 100%;
}
.card_body p {
  font-size: clamp(
    var(--fluid-type-min, 1rem),
    calc(1rem + var(--fluid-type-target, 3vw)),
    var(--fluid-type-max, 1.3rem)
  );
}

.card_footer {
  border-top: 1px solid lighten(#333, 70%);
  margin: 0 auto;
  display: flex;
  padding: 1rem;
  width: 80%;
}

.card_author {
  margin-right: 0.5rem;

  gap: 0.5rem;
}

.nav_bar {

  height: 15vh;
  margin-bottom: 0.25rem;
}

.upload_button label {
  text-align: left;
  display: block;
}
.post_form_container {
  --padding: 0.5rem;
  max-width: 400px;
  margin: 0 auto;

  min-width: 14rem;
  text-align: center;
  border-radius: 1em;
}

.post_form_container label {
  text-align: left;
  display: block;
}
.post_form_container h2 {
  font-size: 1.5em;
  margin-bottom: 30px;
}
.post_form_container input,
.post_form_container textarea {
  width: 100%;
  padding: auto;
  margin: 10px 0;
  box-sizing: border-box;
  display: block;
}

.post_form_container button {
  position: relative;

  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}
/*
@media screen and (max-width: 599px) {
  .card_container {
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .card {
    min-width: 28rem;
    display: flex;
  }
  .card_header {
    font-size: 1.4rem;
    line-height: 1.3rem;
    margin-bottom: 0.25rem;
  }
  .card_header.card_image > img {
    width: 14rem;
    height: 11rem;
    object-fit: cover;
  }
  .card_body {
    margin: 1rem;
    flex-grow: 1;
    margin-bottom: 0.25rem;
  }
} */
